const DINO = document.getElementById("dino");
const WALL = document.getElementsByClassName("wall")[0];

document.addEventListener(
  "keydown",
  e => {
    if(e.key === " ") {
      loop();
    }
    
  },
);

document.addEventListener(
  "keydown",
  e => {
    if(e.key === "ArrowUp") {
      jumpAnimate();
    }
    
    return;
  },
  false
);

document.addEventListener(
  "keyup",
  () => {
    return DINO.className = "";
  },
  false
);

document.addEventListener(
    "keydown",
  e =>{
    if(e.key === "ArrowDown"){
      DINO.className = "dino_squat";
    }
    return;
  },
  false
);


let i = 0;

// functions
function animateWall() {
  
  return WALL.animate(
    [
        {right: '-50px'},
        {right: '100%'}
    ],
    2000
  );
}

function loop() {
  setTimeout(function() {
    animateWall();
    i++;
    if (i < 10) {
      loop();
    }
  },2000)
}

function jumpAnimate() {
  let jump_animate = document.querySelector('#dino');
  
  return jump_animate.animate(
    [
      {transform: 'translatey(0px)'},
      {transform: 'translatey(-250px)'},
      {transform: 'translatey(0px)'}
    ],
    500
  );
}

